stdout: |-
  JobOptionsSvc        INFO Job options successfully file TemplatedAlg.opts
  ApplicationMgr    SUCCESS
  ====================================================================================================================================
  ====================================================================================================================================
  ApplicationMgr       INFO Application Manager Configured successfully
  TAlgIS1              INFO Initializing TemplatedAlg instance TAlgIS1 of type TemplatedAlg<int, std::vector<std::string, std::allocator<std::string> > >
  TAlgIS2              INFO Initializing TemplatedAlg instance TAlgIS2 of type TemplatedAlg<int, std::vector<std::string, std::allocator<std::string> > >
  TAlgDB1              INFO Initializing TemplatedAlg instance TAlgDB1 of type TemplatedAlg<double, bool>
  TAlgDB2              INFO Initializing TemplatedAlg instance TAlgDB2 of type TemplatedAlg<double, bool>
  EventLoopMgr      WARNING Unable to locate service "EventSelector"
  EventLoopMgr      WARNING No events will be processed from external input.
  ApplicationMgr       INFO Application Manager Initialized successfully
  ApplicationMgr       INFO Application Manager Started successfully
  ApplicationMgr       INFO Application Manager Stopped successfully
  EventLoopMgr         INFO Histograms converted successfully according to request.
  ApplicationMgr       INFO Application Manager Finalized successfully
  ApplicationMgr       INFO Application Manager Terminated successfully
histos: {}
ttrees: {}
